Integração/SAP PI/DataType/Query_PerPersonal.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:hrsolutions:successfactors:1.0" targetNamespace="urn:hrsolutions:successfactors:1.0">
   <xsd:complexType name="queryPerPersonal">
      <xsd:sequence>
         <xsd:element name="SFObject" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="id" type="xsd:string" />
                  <xsd:element name="businesskey" type="xsd:string" minOccurs="0" />
                  <xsd:element name="type" type="xsd:string" />
                  <xsd:element name="dataSnapshotDate" type="xsd:string" form="qualified"/>
                  <xsd:element name="created_on" type="xsd:string" form="qualified"/>
                  <xsd:element name="created_by" type="xsd:string" form="qualified"/>
                  <xsd:element name="last_modified_by" type="xsd:string" form="qualified"/>
                  <xsd:element name="last_modified_on" type="xsd:string" form="qualified"/>
                  <xsd:element name="person_id_external" type="xsd:string" form="qualified"/>
                  <xsd:element name="start_date" type="xsd:string" form="qualified"/>
                  <xsd:element name="end_date" type="xsd:string" form="qualified"/>
                  <xsd:element name="first_name" type="xsd:string" form="qualified"/>
                  <xsd:element name="last_name" type="xsd:string" form="qualified"/>
                  <xsd:element name="gender" type="xsd:string" form="qualified"/>
                  <xsd:element name="marital_status" type="xsd:string" form="qualified"/>
                  <xsd:element name="native_preferred_lang" type="xsd:string" form="qualified"/>
                  <xsd:element name="nationality" type="xsd:string" form="qualified"/>
                  <xsd:element name="operation" type="xsd:string" form="qualified"/>
                  <xsd:element name="person_id" type="xsd:string" form="qualified"/>
                  <xsd:element name="BRA_genericNumber12" type="xsd:string" form="qualified"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="numResults" type="xsd:integer" />
         <xsd:element name="hasMore" type="xsd:boolean" />
         <xsd:element name="querySessionId" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
