Integração/SAP PI/Query_User v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:sfobject.sfapi.successfactors.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sfobject.sfapi.successfactors.com">
   <xsd:element name="queryResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="result" type="QueryResult" form="qualified"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="SFObject">
      <xsd:sequence>
         <xsd:choice minOccurs="0">
            <xsd:element name="id" type="xsd:string" minOccurs="0" form="qualified"/>
            <xsd:element name="businessKeys" type="BusinessKeys" minOccurs="0" form="qualified"/>
         </xsd:choice>
         <xsd:element name="type" type="xsd:string" form="qualified"/>
         <xsd:element name="externalId" type="xsd:string" form="qualified"/>
         <xsd:element name="title" type="xsd:string" form="qualified"/>
         <xsd:element name="ETHNICITY" type="xsd:string" form="qualified"/>
         <xsd:element name="FIRSTNAME" type="xsd:string" form="qualified"/>
         <xsd:element name="CUSTOM01" type="xsd:string" form="qualified"/>
         <xsd:element name="DIVISION" type="xsd:string" form="qualified"/>
         <xsd:element name="EMAIL" type="xsd:string" form="qualified"/>
         <xsd:element name="MANAGERID" type="xsd:string" form="qualified"/>
         <xsd:element name="CUSTOM08" type="xsd:string" form="qualified"/>
         <xsd:element name="CUSTOM04" type="xsd:string" form="qualified"/>
         <xsd:element name="LOCATION" type="xsd:string" form="qualified"/>
         <xsd:element name="JOBCODE" type="xsd:string" form="qualified"/>
         <xsd:element name="COUNTRY" type="xsd:string" form="qualified"/>
         <xsd:element name="CUSTOM05" type="xsd:string" form="qualified"/>
         <xsd:element name="DEPARTMENT" type="xsd:string" form="qualified"/>
         <xsd:element name="EMPID" type="xsd:string" form="qualified"/>
         <xsd:element name="CUSTOM07" type="xsd:string" form="qualified"/>
         <xsd:element name="HIREDATE" type="xsd:string" form="qualified"/>
         <xsd:element name="HRID" type="xsd:string" form="qualified"/>
         <xsd:element name="DATEOFCURRENTPOSITION" type="xsd:string" form="qualified"/>
         <xsd:element name="SUFFIX" type="xsd:string" form="qualified"/>
         <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="QueryResult">
      <xsd:sequence>
         <xsd:element name="sfobject" type="SFObject" minOccurs="0" maxOccurs="unbounded" form="qualified"/>
         <xsd:element name="numResults" type="xsd:int" form="qualified"/>
         <xsd:element name="hasMore" type="xsd:boolean" form="qualified"/>
         <xsd:element name="querySessionId" type="xsd:string" form="qualified" nillable="true"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="BusinessKeys">
      <xsd:sequence>
         <xsd:any processContents="lax" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
