Integração/SAP PI/MessageMapping/Query_PerEmergencyContacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:sfobject.sfapi.successfactors.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sfobject.sfapi.successfactors.com">
   <xsd:element name="queryResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="result" type="QueryResult" form="qualified"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:complexType name="SFObject">
      <xsd:sequence>
         <xsd:choice minOccurs="0">
            <xsd:element name="id" type="xsd:string" minOccurs="0" form="qualified"/>
            <xsd:element name="businessKeys" type="BusinessKeys" minOccurs="0" form="qualified"/>
         </xsd:choice>
         <xsd:element name="type" type="xsd:string" form="qualified"/>
<xsd:element name="created_on" type="xsd:string" form="qualified"/>
<xsd:element name="created_by" type="xsd:string" form="qualified"/>
<xsd:element name="last_modified_by" type="xsd:string" form="qualified"/>
<xsd:element name="last_modified_on" type="xsd:string" form="qualified"/>
<xsd:element name="id" type="xsd:string" form="qualified"/>
<xsd:element name="person_id_external" type="xsd:string" form="qualified"/>
<xsd:element name="email_type" type="xsd:string" form="qualified"/>
<xsd:element name="email_address" type="xsd:string" form="qualified"/>
<xsd:element name="isPrimary" type="xsd:string" form="qualified"/>
<xsd:element name="operation" type="xsd:string" form="qualified"/>
<xsd:element name="person_id" type="xsd:string" form="qualified"/>
         <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="QueryResult">
      <xsd:sequence>
         <xsd:element name="sfobject" type="SFObject" minOccurs="0" maxOccurs="unbounded" form="qualified"/>
         <xsd:element name="numResults" type="xsd:int" form="qualified"/>
         <xsd:element name="hasMore" type="xsd:boolean" form="qualified"/>
         <xsd:element name="querySessionId" type="xsd:string" form="qualified" nillable="true"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="BusinessKeys">
      <xsd:sequence>
         <xsd:any processContents="lax" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
